--- INJECTED ENVIRONMENT VARIABLES ---

Name                    Value
----                    -----
SYNAPSE_DID             did:sop:acorp-synapse-edge-01:0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b...
SYNAPSE_PRIVATE_KEY_HEX b691773463a178776788f474b3e73cc034dca0bbf2229b54584149c096636a9a
SYNAPSE_USER_ID         4


2026/03/05 00:22:57 🦡 Initializing BadgerDB at ./data/synapse_db...
2026/03/05 00:22:57 🔗 Using AXON Chain at http://localhost:9000
2026/03/05 00:22:57 🔐 Wallet Initialized: UserID=4 | PubKey (Hex)=0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
2026/03/05 00:22:57 🔐 Synapse Identity Loaded: did:sop:acorp-synapse-edge-01:0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80 (User ID: 4)
2026/03/05 00:22:57 🧠 Synapse Policy Engine Initialized (Lazy Loading Enabled)
2026/03/05 00:22:57 🔌 Connected to InfluxDB at http://localhost:8086 (Bucket: telemetry, Org: sopcos_org, Token: 1h18...zw==) [DEBUG: BLOCKING MODE]
2026/03/05 00:22:57 📂 Loaded 0 policies into engine cache
2026/03/05 00:22:57 🔌 Bridged to Sopcos Axon L2
2026/03/05 00:22:57 ⚓ Anchorer Worker started (Interval: 10s)
2026/03/05 00:22:57 🔌 [SYNAPSE] IDAS Gateway Open -> Proxying to Axon
2026/03/05 00:22:57 🦅 Sopcos Synapse Gateway is running on :8081
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659386,"readings":{"motor_rpm":1503,"pressure":85.5467193281892,"temperature":188.64994386712314,"vibration":0.019166478248518293}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SYNAPSE] Resolving Policy via: http://localhost:9000/api/v1/device/policy?did=did:sop:boiler-01
📦 [SYNAPSE] Verified Policy Hash: 278a9ac890b498c5e9596d7a2efcd28f1477fc9016c9a21f6eb3e8fdf4863a0d
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: ALLOW | Rule: ALL_SYSTEMS_NOMINAL | ⏱️  1.3058449s
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659390,"readings":{"motor_rpm":1560,"pressure":91.35952586053055,"temperature":185.96927144788296,"vibration":0.02864878008729478}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: ALLOW | Rule: ALL_SYSTEMS_NOMINAL | ⏱️  221.2µs
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659394,"readings":{"motor_rpm":1507,"pressure":86.67640950043061,"temperature":196.7942485706568,"vibration":0.03590433410431837}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: ALLOW | Rule: ALL_SYSTEMS_NOMINAL | ⏱️  0s
2026/03/05 00:23:17 ⚓ Submitting Anchor for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659398,"readings":{"motor_rpm":1576,"pressure":88.23308066642869,"temperature":189.33584783382923,"vibration":0.016404549158468718}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: ALLOW | Rule: ALL_SYSTEMS_NOMINAL | ⏱️  0s
2026/03/05 00:23:18 ❌ MQTT Connect Failed: network Error : dial tcp 54.36.178.49:1883: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659402,"readings":{"motor_rpm":1503,"pressure":92.11254183090418,"temperature":198.38120651677755,"vibration":0.09673750645481008}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: UNUSUAL_BEARING_WEAR_DETECTED | ⏱️  523.5µs
📤 [REPORTING] Trigger: STATE_TRANSITION | Device: did:sop:boiler-01 | Verdict: WARN
2026/03/05 00:23:22 ⚖️ Sending Verdict for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
2026/03/05 00:23:22 ✅ Anchor sent to Axon! [Count: 3] [BatchHash: 006cd3907de01ef475f5103b06b6473ef0896a061dc3d52609d5eb33aaee53d2] [TxHash: afd509c226fdf7e8f4e99de5870c3944cc114c3c8d9039cb007561086c8e1042]
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659406,"readings":{"motor_rpm":1550,"pressure":94.80347790413654,"temperature":190.01629517599366,"vibration":0.07078399862884616}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: UNUSUAL_BEARING_WEAR_DETECTED | ⏱️  515.4µs
🔗 [LEDGER] Verdict Anchored | Tx: 3bcc2ce58f50a4730058f74bb05f3272b6b680ec4933d2ecbbe850b6659a6541 | Device: did:sop:boiler-01
2026/03/05 00:23:27 ⚓ Submitting Anchor for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659410,"readings":{"motor_rpm":1554,"pressure":93.32506936547489,"temperature":198.9705547133956,"vibration":0.083296168049231}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: UNUSUAL_BEARING_WEAR_DETECTED | ⏱️  504.4µs
2026/03/05 00:23:32 ✅ Anchor sent to Axon! [Count: 3] [BatchHash: e90967cf67830a602127a4a61389384a8410560e6b490ecde0d7516a2efef260] [TxHash: b28c617fd7b1f5f4cfec2fc384689529fdf8bab59fb6b03b9522d3dbc4c2572b]
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659414,"readings":{"motor_rpm":1578,"pressure":92.97400816969439,"temperature":190.52641628373416,"vibration":0.08759517419782611}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: UNUSUAL_BEARING_WEAR_DETECTED | ⏱️  580.8µs
2026/03/05 00:23:37 ⚓ Submitting Anchor for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659418,"readings":{"motor_rpm":1593,"pressure":94.84850972991919,"temperature":199.77780137793837,"vibration":0.06423138091395982}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: UNUSUAL_BEARING_WEAR_DETECTED | ⏱️  567.8µs
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659422,"readings":{"motor_rpm":1504,"pressure":98.01687018309363,"temperature":225.64851740176343,"vibration":0.03282521725731076}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: BOILER_TEMPERATURE_EXCEEDS_NORMAL_ENVELOPE | ⏱️  0s
📤 [REPORTING] Trigger: STATE_TRANSITION | Device: did:sop:boiler-01 | Verdict: WARN
2026/03/05 00:23:42 ⚖️ Sending Verdict for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
2026/03/05 00:23:42 ✅ Anchor sent to Axon! [Count: 2] [BatchHash: 8b0bb180b61e0fcc110d56f7b2260f407cddcc68f2c2508c0fae9f5521b09305] [TxHash: 2405be23956daf2bf432dd25e2208d75991a0434b0084c58d7693caa7c1002cc]
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659426,"readings":{"motor_rpm":1562,"pressure":96.72476093913038,"temperature":229.82788713967733,"vibration":0.03570668718121991}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: BOILER_TEMPERATURE_EXCEEDS_NORMAL_ENVELOPE | ⏱️  520.8µs
🔗 [LEDGER] Verdict Anchored | Tx: 0b92b2a0c94a0650090a1c458e7907115ff888e0d5d584322045ec962d76f5af | Device: did:sop:boiler-01
2026/03/05 00:23:47 ⚓ Submitting Anchor for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659430,"readings":{"motor_rpm":1551,"pressure":95.08077949098447,"temperature":231.34330219649186,"vibration":0.025555257372909854}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: BOILER_TEMPERATURE_EXCEEDS_NORMAL_ENVELOPE | ⏱️  73.3µs
2026/03/05 00:23:52 ✅ Anchor sent to Axon! [Count: 3] [BatchHash: 70e4304865239ae9f17de6a71b1ff2f67524bbff8653362a2287ec3727a0ae65] [TxHash: 5bea81c06ea78ecdfd3f30ffc702a63d57154b96a9a921f4a48af890f1ade710]
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659434,"readings":{"motor_rpm":1503,"pressure":97.72326788650155,"temperature":228.62072080920092,"vibration":0.0382572131074884}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: BOILER_TEMPERATURE_EXCEEDS_NORMAL_ENVELOPE | ⏱️  610.3µs
2026/03/05 00:23:57 ⚓ Submitting Anchor for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659438,"readings":{"motor_rpm":1500,"pressure":97.50569223570392,"temperature":235.78687854043423,"vibration":0.023670761417531713}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: WARN | Rule: BOILER_TEMPERATURE_EXCEEDS_NORMAL_ENVELOPE | ⏱️  516.9µs
📥 [DEBUG] Raw Telemetry Payload: {"device_id":"did:sop:boiler-01","timestamp":1772659442,"readings":{"motor_rpm":1527,"pressure":112.02935347571449,"temperature":205.86661280804935,"vibration":0.1320490757562263}}
🔍 [AXON CHAIN] Resolved Identity: &{DID:did:sop:boiler-01 PublicKey: Role:}
🦅 [SMART UNIT] Device: did:sop:boiler-01 | Verdict: HALT | Rule: CRITICAL_PRESSURE_AND_VIBRATION_MATCH_EXPLOSION_PATTERN | ⏱️  0s
📤 [REPORTING] Trigger: STATE_TRANSITION | Device: did:sop:boiler-01 | Verdict: HALT
2026/03/05 00:24:02 ⚖️ Sending Verdict for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
2026/03/05 00:24:02 ✅ Anchor sent to Axon! [Count: 2] [BatchHash: f0794ba6167b5ae8dd5535ca0bbb02955001a1aadb426d21d4f8773214359b22] [TxHash: 290c2fd1c4ac6c858dba86406789a31db1c90555676c2a34883ab8977866dd22]
🔗 [LEDGER] Verdict Anchored | Tx: b1460695290a04ed5aa8be35930c702cb72d3c306293c01a3600ae5231c7f95f | Device: did:sop:boiler-01
2026/03/05 00:24:07 ⚓ Submitting Anchor for User 4 with PubKey: 0421d8f4f3ecf4f6981c7d04f8db615c9545e4ef6d6e492a584fc03602ee7b90e5a3d3bddd8b407366abbeb93cda46613964cc7dc616876541d07bd99fe0f4bf80
2026/03/05 00:24:12 ✅ Anchor sent to Axon! [Count: 2] [BatchHash: 51e4683e497c84d03efcc56fde26c8947dfa9ec6097340b60b7053ab265d5b12] [TxHash: 5dee3c7b1017ee7b2d08c02cbef1535c83e376361cac718d9a854ac37916f6e4]

